·-------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.20               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|···························|·············|······························
|  Methods                                                                                                                │
·····················|····························|·············|·············|·············|···············|··············
|  Contract          ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|····························|·············|·············|·············|···············|··············
|  Airdrop           ·  transferOwnership         ·          -  ·          -  ·      28653  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  EntityTrading     ·  setNukeFundAddress        ·          -  ·          -  ·      46085  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  EntropyGenerator  ·  writeEntropyBatch1        ·          -  ·          -  ·    5782237  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  TraitForgeNft     ·  mintWithBudget            ·          -  ·          -  ·   26638237  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  TraitForgeNft     ·  setAirdropContract        ·          -  ·          -  ·      46163  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  TraitForgeNft     ·  setEntityForgingContract  ·          -  ·          -  ·      46229  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  TraitForgeNft     ·  setEntropyGenerator       ·          -  ·          -  ·      46194  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  TraitForgeNft     ·  setNukeFundContract       ·          -  ·          -  ·      47182  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  TraitForgeNft     ·  setRootHash               ·          -  ·          -  ·      46132  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  Deployments                                    ·                                         ·  % of limit   ·             │
··················································|·············|·············|·············|···············|··············
|  Airdrop                                        ·          -  ·          -  ·     676227  ·        2.3 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  DevFund                                        ·          -  ·          -  ·     770806  ·        2.6 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  EntityForging                                  ·          -  ·          -  ·    1652788  ·        5.5 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  EntityTrading                                  ·          -  ·          -  ·    1049097  ·        3.5 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  EntropyGenerator                               ·          -  ·          -  ·    1020537  ·        3.4 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  NukeFund                                       ·          -  ·          -  ·    1599936  ·        5.3 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  TraitForgeNft                                  ·          -  ·          -  ·    3473672  ·       11.6 %  ·          -  │
·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·